<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L33t H4x</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
    <script src="script.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
            background-color: black;
        }

        p {
            color: white;
            font-family: Oswald, sans-serif;
        }

        .daddysearchbar .searchbar {
            float: right;
            padding-top: 25px;
        }

        .daddysearchbar input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            text-align: left;
        }

        .daddysearchbar .searchbar button {
            float: right;
            border: 1px solid black;
            cursor: pointer;
            background-color: black;
        }

        @media screen and (max-width: 600px) {
            .daddysearchbar .searchbar {
                float: none;
            }
            .daddysearchbar a, .daddysearchbar input[type=text], .daddysearchbar .searchbar button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .daddysearchbar input[type=text] {
                border: 1px solid #ccc;  
            }
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blueviolet;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Oswald, sans-serif;
        }

        .nav li a:hover {
            background-color: mediumorchid;
        }

        .countdown {
            margin: 0 auto;
            text-align: center;
            border-style: solid;
            border-color: magenta;
            border-width: 3px;
            width: 50%;
        }

        h3 {
            color: white;
            background-color: blue;
            width: 400px;
            height: 25px;
            text-align: center;
            font-family: "Noto Sans", sans-serif;
        }

        .Aboutus {
            width: 550px;
        }

        h4 {
            color: white;
            background-color: magenta;
            width: 400px;
            height: 25px;
            float: right;
            text-align: center;
            font-family: "Noto Sans", sans-serif;
        }

        .samplemagazines {
            text-align: right;
        }
        
        .RandC {
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="daddysearchbar">
        <div class="searchbar">
            <form action="">
                <input type="text" name="search">
                <button type="submit"><img src="search.png" style="width:45px;max-width:100%;"></button>
            </form>
        </div>
    </div>
    <img src="logo.PNG" alt="company logo" style="width:25%;max-width:100%;">
    <div class="nav">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="gaming.html">Gaming</a></li>
        </ul>
    </div>
    <br>
    <div class="countdown">
        <p id="demo"></p> <p>...until our games expo launch!</p>
    </div>
    <script>
        var countDownDate = new Date ("June 27, 2024 00:00:00") .getTime () ;
        var x = setInterval (function() {
            var now = new Date() .getTime() ;
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24)) ;
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)) 
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)) ;
            var seconds = Math.floor((distance % (1000 * 60)) / 1000) ;
            id="demo"
             document.getElementById("demo") .innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s " ;
            if (distance < 0) {
                clearInterval(x) ;
                document.getElementById("demo") .innerHTML = "EXPIRED" ;
            }
        } , 1000) ;
    </script>
    <br>
    <div class="section1a">
        <h3>About us</h3>
        <br>
        <div class="Aboutus">
            <p>Welcome to the L33t H4x website! We are a game development magazine, reviewing older games that are due for an update, or new games on the scene. Here, you can look at our magazines and access all our products for viewing. There are also opportunities to interact with us on our website! We hope you enjoy your experience.</p>
        </div>
    </div>
    <div class="section1b">
        <h4>Sample magazines</h4>
        <br><br>
        <div class="samplemagazines">
            <img src="6.png" alt="sample 6" style="width:225px;height:300px;max-width:100%;">
            <img src="5.png" alt="sample 5" style="width:225px;height:300px;max-width:100%;">
            <img src="4.png" alt="sample 4" style="width:225px;height:300px;max-width:100%;">
        </div>
    </div>
    <div class="section1c">
        <h3>Reviews and comments from customers</h3>
        <br>
        <div class="RandC">
            <p>“L33t H4x has been my favourite gaming magazine for as long as I can remember!” - Lee, Hull</p>
            <br>
            <p>“I love your magazines as I can keep up to date with all things gaming...” - Amy, Nottingham</p>
            <br>
            <p>“I have a passion for old school games, so L33t H4x is the perfect magazine for me” - Dean, Manchester</p>
        </div>
        <br>
    </div>
</body>
</html>